<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CodeX</class>
 <widget class="QMainWindow" name="CodeX">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CodeX</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="ChipView" name="chipView" native="true"/>
    </item>
    <item row="1" column="0">
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="chipDataButton">
      <property name="text">
       <string>芯片数据</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ChipView</class>
   <extends>QWidget</extends>
   <header>ChipView.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="CodeX.qrc"/>
 </resources>
 <connections/>
</ui>
